<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Begum Rokeya University - Rongpur</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

</head>
<body>
        <nav class="navbar">
            <div class="topbar">
                <img src="imgs/brur-logo.png" alt="University Logo" class="logo">
                <div class="titles">
                  <div class="en">Begum Rokeya University, Rangpur</div>
                  <div class="bn">বেগম রোকেয়া বিশ্ববিদ্যালয়, রংপুর</div>
                </div>
              </div>
            <li><a href="#">NOC & Office Order</a></li>
            <li><a href="#">Tender</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Carrer</a></li>
            <li><a href="#">APA</a></li>
            <li><a href="#">CDT</a></li>
            <li class="menu-item-has-children">
                <a href="#">
                    Important Link
            <div class="dropdown_menu">
                <ul>
                    <li><a target="_blank" href="#">Webmail</a></li>
                    <li><a target="_blank" href="#">E-Requisition</a></li>
                    <li><a target="_blank" href="#">File Tracking</a></li>
                    <li><a target="_blank" href="#">Vehicle Tracking</a></li>
                    <li><a target="_blank" href="#">E-Tender</a></li>
                    <li><a target="_blank" href="#">SMS Service</a></li>
                    <li><a target="_blank" href="#">Online Admission & Form Fill-Up Old</a></li>
                    <li><a target="_blank" href="#">1st Year Admission</a></li>
                    <li><a target="_blank" href="#">Online Admission & Form Fill-Up New</a></li>
                </ul>
            </div>
           </li>
        </nav>
</div>
<!-----menu start here------>

<div class="sub-navbar">
    <li class="menu-item-has-children">
            <a href="#">About</a>
            <div class="dropdown_menu">
                <div class="sub-menu mega-menu mega-menu-colun-4">
                    <div class="list-item">
                        <h4 class="submenu-title">General Info</h4>
                        <ul>
                            <li><a href="#">Historical Outline</a></li>
                            <li><a href="#">Fact and Figure</a></li>
                            <li><a href="#">University at Glance</a></li>
                            <li><a href="#">Message from the Vice Chancellor</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="submenu-title">Mission & Vision</h4>
                        <ul>
                            <li><a href="#">Mission & Vision</a></li>
                            <li><a href="#">Strategic Plan</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="submenu-title">University Leadership</h4>
                        <ul>
                            <li><a href="#">Chancellor</a></li>
                            <li><a href="#">Vice Chancellor</a></li>
                            <li><a href="#">Pro-Vice Chancellor</a></li>
                            <li><a href="#">Treasurer (In Charge)</a></li>
                            <li><a href="#">Registrar</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="submenu-title">Governance Framework</h4>
                        <ul>
                            <li><a href="#">Honorable Senate Member</a></li>
                            <li><a href="#">Syndicate Member</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </li>

        <li class="menu-item-has-children">
            <a href="#">Administration</a>
            <div class="dropdown_menu">
                <div class="sub-menu mega-menu mega-menu-colun-4">
                    <div class="list-item">
                        <h4 class="submenu-title">Academic Heads</h4>
                        <ul>
                            <li><a href="#">Deans of Faculties</a></li>
                            <li><a href="#">Heads of Departments</a></li>
                            <li><a href="#">Directors of Institutes</a></li>
                            <li><a href="#">Provosts of Halls</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="submenu-title">Administrative Offices</h4>
                        <ul>
                            <li><a href="#">Office of The Vice Chancellor</a></li>
                            <li><a href="#">Office of The Pro-Vice Chancellor</a></li>
                            <li><a href="#">Office of The Treasurer</a></li>
                            <li><a href="#">Office of The Registrar</a></li>
                            <li><a href="#">Audit Cell</a></li>
                            <li><a href="#">Establishment Section (HR)</a></li>
                            <li><a href="#">Dispatch Section</a></li>
                            <li><a href="#">Academic Section</a></li>
                            <li><a href="#">Council Section</a></li>
                            <li><a href="#">Estate Section</a></li>
                            <li><a href="#">Central Store</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="submenu-title">Administrative Offices</h4>
                        <ul>
                            <li><a href="#">Transport Pool</a></li>
                            <li><a href="#">Security and Cleaning Section</a></li>
                            <li><a href="#">Legal Cell</a></li>
                            <li><a href="#">Office of The Controller of Examinations</a></li>
                            <li><a href="#">Salary and Bills Section</a></li>
                            <li><a href="#">Pension Section</a></li>
                            <li><a href="#">Budgets Section</a></li>
                            <li><a href="#">Student and Cash Section</a></li>
                            <li><a href="#">General Accounts Section</a></li>
                            <li><a href="#">Planning and Development</a></li>
                            <li><a href="#">Public Relations, Information & Publication Division</a></li>
                            <li><a href="#">Office of The Physical Education></a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="submenu-title">Administrative Offices</h4>
                        <ul>
                            <li><a href="#">Engineering Division</a></li>
                            <li><a href="#">ICT Cell</a></li>
                            <li><a href="#">Proctor Office</a></li>
                            <li><a href="#">Cyber Security and Digital Forensic Cell</a></li>
                            <li><a href="#">Office of External Affairs</a></li>
                            <li><a href="#">Office of The Student Affairs</a></li>
                            <li><a href="#">Research and Extension Office</a></li>
                            <li><a href="#">Bangladesh National Cadet Corps, BRUR Unit</a></li>
                            <li><a href="#">Cafeteria</a></li>
                            <li><a href="#">Welfare Fund and Pensions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </li>

        <li class="menu-item-has-children">
            <a href="#">Academics</a>
            <div class="dropdown_menu">
                <div class="sub-menu mega-menu mega-menu-colun-4">
                    <div class="list-item">
                        <h4 class="submenu-title">Faculty of Arts</h4>
                        <ul>
                            <li><a href="#">Department Of Bangla</a></li>
                            <li><a href="#">Department Of English</a></li>
                            <li><a href="#">History and Archaeology</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="submenu-title">Faculty Of Life And Earth Science</h4>
                        <ul>
                            <li><a href="#">Department of Geography and Environmental Science</a></li>
                            <li><a href="#">Department of Disaster Science and Management</a></li>
                        </ul>
                    </div>
                        <div class="list-item">
                        <h4 class="submenu-title">Faculty Of Science</h4>
                        <ul>
                            <li><a href="#">Department of Mathematics</a></li>
                            <li><a href="#">Department of Statistics</a></li>
                            <li><a href="#">Department of Physics</a></li>
                            <li><a href="#">Department of Chemistry</a></li>
                        </ul>
                    </div>
                        <div class="list-item">
                        <h4 class="submenu-title">Faculty Of Engineering And Technology</h4>
                        <ul>
                            <li><a href="#">Department of CSE</a></li>
                            <li><a href="#">Department of EEE</a></li>
                        </ul>
                    </div>
                        <div class="list-item">
                        <h4 class="submenu-title">Faculty Of Social Sciences</h4>
                        <ul>
                            <li><a href="#">Department of Economics</a></li>
                            <li><a href="#">Department of Political Science</a></li>
                            <li><a href="#">Department of Sociology</a></li>
                            <li><a href="#">Department of Gender Studies and Development Studies</a></li>
                            <li><a href="#">Department of Mass Communication and Journalism</a></li>
                            <li><a href="#">Department of Public Administration</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="submenu-title">Faculty Of Business Studies</h4>
                        <ul>
                            <li><a href="#">Department of Management Studies</a></li>
                            <li><a href="#">Department of Marketing</a></li>
                            <li><a href="#">Department of Accounting and Information Systems</a></li>
                            <li><a href="#">Department of Finance and Banking</a></li>
                            <li><a href="#">Department of Management Information Systems(MIS)</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="submenu-title">Institute</h4>
                        <ul>
                            <li><a href="#">Dr. Wazed Research and Training Institute</a></li>
                            <li><a href="#">Disaster Management E-Learning Centre</a></li>
                            <li><a href="#">Institutional Quality Assurance Cell, BRUR</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </li>

        <li class="menu-item-has-children">
            <a href="#">Admission</a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Postgraduate</a></li>
                    <li><a href="#">MPhil</a></li>
                    <li><a href="#">PhD</a></li>
                </ul>
            </div>
        </li>

        <li class="menu-item-has-children">
            <a href="#">Research & Publication</a>
            <div class="dropdown_menu">
                <div class="sub-menu mega-menu mega-menu-colun-4">
                    <div class="list-item">
                        <h4 class="submenu-title">BRUR Journal</h4>
                        <ul>
                            <li><a href="#">BRUR Journal Editorial Board</a></li>
                            <li><a href="#">Instructions for Authors</a></li>
                            <li><a href="#">Call for Papers</a></li>
                            <li><a href="#">Journal of Social Science</a></li>
                            <li><a href="#">Take me to the Journal Site</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="submenu-title">Magazine/Books</h4>
                        <ul>
                            <li><a href="#">Published Books</a></li>
                            <li><a href="#">Magazines</a></li>
                            <li><a href="#">BRUR Bulletin</a></li>
                            <li><a href="#">E-Learning Center Bulletin</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="submenu-title">Published Journal</h4>
                        <ul>
                            <li><a href="#">Faculty Of Science Journal</a></li>
                            <li><a href="#">Faculty of Social Science Journal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </li>

        <li class="menu-item-has-children">
            <a href="#">Students</a>
            <div class="dropdown_menu">
                <div class="sub-menu mega-menu mega-menu-colun-4">
                    <div class="list-item">
                        <h4 class="submenu-title">Campus Life</h4>
                        <ul>
                            <li><a href="#">Central Library  and Information Center</a></li>
                            <li><a href="#">Campus Life</a></li>
                            <li><a href="#">Cyber Center</a></li>
                            <li><a href="#">Central Mosque</a></li>
                            <li><a href="#">Cafeteria</a></li>
                            <li><a href="#">Medical Center</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="submenu-title">Student Facilities</h4>
                        <ul>
                            <li><a href="#">Student Corner</a></li>
                            <li><a href="#">Scholarships & Financial Aids</a></li>
                            <li><a href="#">Transport</a></li>
                            <li><a href="#">Health Insurance</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="submenu-title">Halls Of Residence</h4>
                        <ul>
                            <li><a href="#">Bijoy 24 Hall</a></li>
                            <li><a href="#">Shaheed Felani Hall</a></li>
                            <li><a href="#">Shaheed Moktar Elahi Hall</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="submenu-title">Online Services</h4>
                        <ul>
                            <li><a href="#">Online Admission & Form Fill-Up</a></li>
                            <li><a href="#">Application for Institutional Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </li>
            </div>









    <div class="notice">
        <h2>Notice Section</h2>

        <div class="notice-box">
            <div class="top-controls">
        </div>

        <table id="noticeTable" class="display">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Title</th>
                    <th>Employee Id / Details</th>
                    <th>Document</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>22-04-2025</td>
                    <td>Notice</td>
                    <td>মেধাবৃত্তি-২০২৪ এর তালিকা।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>15-04-2025</td>
                    <td>Notice</td>
                    <td>GST গুচ্ছভুক্ত ভর্তি পরীক্ষায় প্রতিবন্ধী শিক্ষার্থীদের শ্রুতিলেখক নির্ধারণ সংক্রান্ত বিজ্ঞপ্তি।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>16-03-2025</td>
                    <td>Notice</td>
                    <td>Call for Papers 1st International Conference FSS BRUR</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-02-2025</td>
                    <td>Notice</td>
                    <td>২০২৪-২৫ শিক্ষাবর্ষে ভর্তির আসন সংখ্যা ও শর্তাবলীর বিজ্ঞপ্তি</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>17-02-2025</td>
                    <td>Notice</td>
                    <td>Call for Papers Rabindra University</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>26-01-2025</td>
                    <td>Notice</td>
                    <td>Call for Papers</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>23-01-2025</td>
                    <td>Notice</td>
                    <td>“জাতীয় গ্রন্থাগার দিবস ২০২৫”- এ অংশগ্রহণের নোটিশ</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>23-01-2025</td>
                    <td>Notice</td>
                    <td>জাতীয় গ্রন্থাগার দিবস ২০২৫- এ অংশগ্রহণের নোটিশ</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>223-01-2025</td>
                    <td>Notice</td>
                    <td>APSCO-BIT University-Master Program-2025 and APSCO-BIT University-PhD Program 2025 –এ অংশগ্রহণের জন্য ছাত্র/ছাত্রী মনোনয়ন প্রসঙ্গে।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <td>27-03-2025</td>
                    <td>Notice</td>
                    <td>পবিত্র ঈদুল ফিতর উপলক্ষে ছুটির নোটিশ।</td>
                    <td></td>
                    <td><a href="#">View</a></td>
                </tr>
            </tbody>
        </table>
    </div>
<!-- Pagination -->
<script>
    $(document).ready(function() {
        $('#noticeTable').DataTable({
            "pageLength": 10, 
            "lengthMenu": [5, 10, 25, 50, 100], 
            "ordering": true, 
            "searching": true 
        });
    });
    </script>
    


<!--footer-->
<footer>
    <div class="footer-container">
        <div class="footer-column">
            <h4>CONTACT</h4>
            <p>Address<br>Park Mor, Modern, Rangpur-5404, Bangladesh.</p>
            <p>Phone<br>+880 521-59305<br>+880 521-59326</p>
            <p>Email<br>info@brur.ac.bd</p>
        </div>
        <div class="footer-column">
            <h4>QUICK CONNECT</h4>
            <ul>
                <li>Deans of Faculties</li>
                <li>Head of the Department</li>
                <li>Directors of Institutes</li>
                <li>Provosts of Halls</li>
                <li>BRUR Police Camp</li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>USEFUL LINK</h4>
            <ul>
                <li>Webmail</li>
                <li>E-Requisition</li>
                <li>File Tracking</li>
                <li>Vehicle Tracking</li>
                <li>E-Tender</li>
                <li>SMS Service</li>
                <li>Online Admission & Form Fill-Up Old</li>
                <li>1st Year Admission</li>
                <li>Online Admission & Form Fill-Up New</li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>USEFUL LINK</h4>
            <ul>
                <li>Forms & Download</li>
                <li>News Room</li>
                <li>Tender</li>
                <li>NOC</li>
            </ul>
        </div>
    </div>
</footer>


</body>
</html>